client_id=kubeflow-oidc-authservice
oidc_provider=http://dex.auth.svc.cluster.local:5556/dex
oidc_redirect_uri=/login/oidc
oidc_auth_url=/dex/auth
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
skip_auth_uri=/dex
userid-header=kubeflow-userid
userid-prefix=
namespace=istio-system
gatewaySelector=ingressgateway
